#!/usr/bin/env bash

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   DOCKER COMPOSE ENV VARS                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
### DOCKER-COMPOSE ENV ###
# ℹ https://docs.docker.com/compose/environment-variables/#the-env-file

PROJECT_NAME=your_project_name
COMPOSE_PROJECT_NAME=${PROJECT_NAME}_devcontainer
FRONTEND_EXTERNAL_PORT=3000
FRONTEND_INTERNAL_PORT=3000